# flutter-tencent-map

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: release.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/qiuxiang/flutter/tencent_map/: TencentMap.kt  TencentMapApi.kt  TencentMapFactory.kt  TencentMapPlugin.kt  TencentMapView.kt  Utils.kt
android/src/main/kotlin/qiuxiang/tencent_map/: MarkerApi.kt  TencentMap.kt  TencentMapApi.kt  TencentMapFactory.kt  TencentMapPlugin.kt  TencentMapSdkApi.kt  Utils.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/qiuxiang/flutter/tencent_map_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  utils.dart
example/lib/pages/: add_remove_marker.dart  controls.dart  events.dart  flutter_marker.dart  layers.dart  list_view.dart  location.dart  map_types.dart  move_camera.dart
example/test/: widget_test.dart
ios/: tencent_map.podspec
ios/Classes/: SwiftTencentMapPlugin.swift  TencentMap.swift  TencentMapApi.swift  TencentMapPlugin.h  TencentMapPlugin.m  TencentMapSdkApi.swift  Utils.swift
lib/: tencent_map.dart  tencent_map_view.dart  types.dart
lib/src/: marker.dart  pigeon.dart  sdk.dart  tencent_map.dart  types.dart
test/: tencent_map_test.dart
